VITE_SUPABASE_URL=https://sxpkrwplayrnlrmuumze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cGtyd3BsYXlybmxybXV1bXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDA1NzgsImV4cCI6MjA4NzgxNjU3OH0.00IPZCW7VE_URgzGc33kRhVTrA3mECLfSiXMMXYs0Nw
